<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="sfondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="950.0" stylesheets="@adminarea.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminAreaController">
   <children>
      <VBox fx:id="centralBox" alignment="CENTER" layoutX="50.0" layoutY="42.0" prefHeight="550.0" prefWidth="850.0">
         <children>
            <Label fx:id="titolo" alignment="CENTER" prefHeight="43.0" prefWidth="849.0" text="Area admin" />
            <TabPane fx:id="tabPane" maxWidth="854.0" prefHeight="406.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Profilo">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="infoAdminTitolo" text="Informazioni profilo admin" />
                              <HBox alignment="CENTER" prefHeight="42.0" prefWidth="850.0">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="206.0" text="Username: " />
                                    <TextField fx:id="usernameField" prefHeight="32.0" prefWidth="254.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="196.0" prefHeight="42.0" prefWidth="850.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="206.0" text="Password: " />
                                    <TextField fx:id="passwordField" prefHeight="32.0" prefWidth="254.0" />
                                 </children>
                              </HBox>
                              <Button fx:id="saveInfoButton" mnemonicParsing="false" onAction="#saveNewInfo" prefHeight="30.0" prefWidth="54.0" text="Salva">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Giocatori">
                     <content>
                        <VBox>
                           <children>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="850.0">
                                 <children>
                                    <Label fx:id="listaGiocatoriTitolo" alignment="CENTER" prefHeight="18.0" prefWidth="425.0" text="Lista giocatori" />
                                    <Label fx:id="creaGiocatoreTitolo" alignment="CENTER" prefHeight="18.0" prefWidth="425.0" text="Crea giocatore" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="378.0" prefWidth="422.0">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Scegli giocatore: " />
                                                <ComboBox fx:id="listaGiocatoriButton" onAction="#giocatoreSelezionato" prefHeight="32.0" prefWidth="154.0" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="infoGiocatore" alignment="CENTER" prefHeight="100.0" prefWidth="266.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Button fx:id="eliminaGiocatoreButton" mnemonicParsing="false" onAction="#eliminaGiocatore" prefHeight="28.0" prefWidth="166.0" text="Elimina giocatore">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="378.0" prefWidth="440.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="32.0" prefWidth="434.0">
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="106.0" text="Username: " />
                                                <TextField fx:id="nuovoGiocatoreField" prefHeight="32.0" prefWidth="239.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Scegli tipo giocatore: " />
                                                <ComboBox fx:id="tipoDiGiocatoreButton" onAction="#selezionaTipoGiocatore" prefHeight="26.0" prefWidth="205.0" />
                                             </children>
                                          </HBox>
                                          <HBox fx:id="hBoxDifficolta" alignment="CENTER">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Scegli difficoltà: " />
                                                <ComboBox fx:id="selezionaDifficoltaButton" prefHeight="26.0" prefWidth="205.0" />
                                             </children>
                                          </HBox>
                                          <Button fx:id="savePlayerButton" mnemonicParsing="false" onAction="#aggiungiGiocatore" prefHeight="28.0" prefWidth="54.0" text="Salva">
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Nuova partita">
                     <content>
                        <VBox alignment="CENTER" prefHeight="304.0" prefWidth="850.0">
                           <children>
                              <Label fx:id="creaNuovaPartitaTitolo" text="Crea nuova partita">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="434.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="106.0" text="Codice partita: " />
                                    <TextField fx:id="codicePartitaField" prefHeight="32.0" prefWidth="162.0" />
                                    <Button mnemonicParsing="false" onAction="#generaCodiceRandom" text="Genera random">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="189.0" prefWidth="841.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="146.0" prefWidth="418.0">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Scegli tipo di partita: " />
                                                <ComboBox fx:id="tipoPartitaButton" onAction="#scegliTipoPartita" prefHeight="30.0" prefWidth="205.0" />
                                             </children>
                                          </HBox>
                                          <HBox fx:id="hBoxSliderPartita" alignment="CENTER">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label fx:id="fraseSliderLabel" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="152.0" wrapText="true" />
                                                <Slider fx:id="sliderPartita" majorTickUnit="5.0" max="50.0" maxWidth="422.0" min="4.0" minorTickCount="5" prefHeight="6.0" prefWidth="188.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Slider>
                                                <Label fx:id="numeroSliderPartitaLabel" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="124.0" prefHeight="34.0" prefWidth="418.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="116.0" text="Crediti iniziali:" wrapText="true" />
                                                <Slider fx:id="sliderCreditiPartita" blockIncrement="500.0" majorTickUnit="500.0" max="10000.0" maxWidth="422.0" min="1000.0" minorTickCount="500" prefHeight="14.0" prefWidth="244.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Slider>
                                                <Label fx:id="creditiSliderLabel" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="146.0" prefWidth="419.0">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="32.0" prefWidth="109.0" text="Giocatori da aggiungere: " textAlignment="RIGHT" wrapText="true" />
                                                <ComboBox fx:id="giocatoriDaAggiungere" prefHeight="30.0" prefWidth="176.0" />
                                                <Button mnemonicParsing="false" onAction="#aggiungiGiocatorePartita" prefHeight="28.0" prefWidth="144.0" text="Aggiungi giocatore">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="118.0" prefWidth="419.0">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label prefHeight="49.0" prefWidth="115.0" text="Giocatori della partita: " textAlignment="RIGHT" wrapText="true">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin></Label>
                                                <ListView fx:id="listaGiocatoriPartita" prefHeight="88.0" prefWidth="194.0" />
                                                <Button mnemonicParsing="false" onAction="#eliminaGiocatoreNuovaPartita" prefHeight="28.0" prefWidth="140.0" text="Elimina giocatore">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#aggiungiPartita" prefHeight="35.0" prefWidth="139.0" text="Crea partita">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Partite in corso">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="partitaInCorsoTitolo" text="Partite in corso">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label text="Codice partita: " />
                                    <ComboBox fx:id="codicePartitaInCorso" onAction="#mostraPartitaInCorso" prefHeight="26.0" prefWidth="210.0" />
                                    <Button mnemonicParsing="false" onAction="#eliminaPartita" text="Elimina">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="239.0" prefWidth="850.0">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox fx:id="infoPartita1" alignment="CENTER" layoutX="385.0" layoutY="10.0" prefHeight="164.0" prefWidth="350.0">
                                       <children>
                                          <Label fx:id="codiceLabelTitolo" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="350.0" text="Codice" />
                                          <HBox>
                                             <children>
                                                <Label fx:id="codiceLabel" alignment="CENTER" prefHeight="40.0" prefWidth="350.0" />
                                                <Button mnemonicParsing="false" onAction="#copiaCodicePartita" prefHeight="34.0" prefWidth="142.0" text="Copia" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="giocatoriLabelTitolo" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="109.0" prefHeight="30.0" prefWidth="350.0" text="Giocatori" />
                                          <Label fx:id="giocatoriLabel" alignment="CENTER" layoutX="10.0" layoutY="123.0" prefHeight="158.0" prefWidth="350.0" textAlignment="CENTER" wrapText="true">
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding></Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox fx:id="infoPartita2" alignment="CENTER" prefHeight="191.0" prefWidth="359.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label fx:id="tipoPartitaLabelTitolo" alignment="CENTER" prefHeight="30.0" prefWidth="359.0" text="Tipo partita - obiettivo" />
                                          <Label fx:id="tipoPartitaLabel" alignment="CENTER" prefHeight="50.0" prefWidth="359.0" />
                                          <Label fx:id="creditiInizialiLabelTitolo" alignment="CENTER" prefHeight="30.0" prefWidth="361.0" text="Crediti iniziali" />
                                          <Label fx:id="creditiInizialiLabel" alignment="CENTER" prefHeight="50.0" prefWidth="359.0" />
                                          <Label fx:id="statoPartitaLabelTitolo" alignment="CENTER" prefHeight="30.0" prefWidth="359.0" text="Stato partita - turno corrente" />
                                          <Label fx:id="statoPartitaLabel" alignment="CENTER" prefHeight="50.0" prefWidth="359.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content></Tab>
                  <Tab text="Nuovo torneo ">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="creaNuovoTorneoTitolo" alignment="CENTER" contentDisplay="CENTER" text="Crea nuova torneo" />
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="434.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="106.0" text="Codice torneo: " />
                                    <TextField fx:id="codiceTorneoField" prefHeight="32.0" prefWidth="162.0" />
                                    <Button mnemonicParsing="false" onAction="#generaCodiceRandomTorneo" text="Genera random">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="189.0" prefWidth="841.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="146.0" prefWidth="418.0">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Scegli tipo di torneo: " />
                                                <ComboBox fx:id="tipoTorneoButton" onAction="#scegliTipoTorneo" prefHeight="30.0" prefWidth="205.0" />
                                             </children>
                                          </HBox>
                                          <HBox fx:id="hBoxSliderTorneo" alignment="CENTER">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label fx:id="fraseSliderLabel1" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="106.0" />
                                                <Slider fx:id="sliderTorneo" majorTickUnit="5.0" max="50.0" maxWidth="422.0" min="4.0" minorTickCount="5" prefHeight="6.0" prefWidth="188.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Slider>
                                                <Label fx:id="numeroSliderTorneo" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="124.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" prefHeight="28.0" prefWidth="114.0" text="Crediti iniziali:" wrapText="true" />
                                                <Slider fx:id="sliderCreditiTorneo" blockIncrement="500.0" majorTickUnit="500.0" max="10000.0" maxWidth="422.0" min="1000.0" minorTickCount="500" prefHeight="14.0" prefWidth="244.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Slider>
                                                <Label fx:id="creditiSliderLabelTorneo" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="146.0" prefWidth="419.0">
                                       <children>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Label prefHeight="32.0" prefWidth="108.0" text="Giocatori da aggiungere: " textAlignment="RIGHT" wrapText="true" />
                                                <ComboBox fx:id="giocatoriDaAggiungereTorneo" prefHeight="30.0" prefWidth="187.0" />
                                                <Button mnemonicParsing="false" onAction="#aggiungiGiocatoreTorneo" prefHeight="28.0" prefWidth="144.0" text="Aggiungi giocatore">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="118.0" prefWidth="419.0">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label prefHeight="48.0" prefWidth="95.0" text="Giocatori del torneo: " textAlignment="RIGHT" wrapText="true">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <ListView fx:id="listaGiocatoriTorneo" prefHeight="88.0" prefWidth="194.0" />
                                                <Button mnemonicParsing="false" onAction="#eliminaGiocatoreNuovoTorneo" prefHeight="28.0" prefWidth="140.0" text="Elimina giocatore">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#aggiungiTorneo" prefHeight="35.0" prefWidth="139.0" text="Crea torneo">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Tornei in corso">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="torneoInCorsoTitolo" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="251.0" text="Torneo in corso" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Codice torneo: " />
                                    <ComboBox fx:id="codiceTorneoInCorso" onAction="#mostraTorneoInCorso" prefHeight="26.0" prefWidth="210.0" />
                                    <Button mnemonicParsing="false" onAction="#eliminaTorneo" text="Elimina">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="239.0" prefWidth="850.0">
                                 <children>
                                    <VBox fx:id="infoTorneo1" alignment="CENTER" layoutX="385.0" layoutY="10.0" prefHeight="164.0" prefWidth="350.0">
                                       <children>
                                          <Label fx:id="codiceLabelTitoloTorneo" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="350.0" text="Codice" />
                                          <HBox>
                                             <children>
                                                <Label fx:id="codiceLabelTorneo" alignment="CENTER" prefHeight="40.0" prefWidth="350.0" />
                                                <Button mnemonicParsing="false" onAction="#copiaCodiceTorneo" prefHeight="34.0" prefWidth="142.0" text="Copia" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="giocatoriLabelTitoloTorneo" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="109.0" prefHeight="30.0" prefWidth="350.0" text="Giocatori" />
                                          <Label fx:id="giocatoriLabelTorneo" alignment="CENTER" layoutX="10.0" layoutY="123.0" prefHeight="149.0" prefWidth="348.0" textAlignment="CENTER" wrapText="true">
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding></Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox fx:id="infoTorneo2" alignment="CENTER" prefHeight="191.0" prefWidth="359.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label fx:id="tipoTorneoLabelTitolo" alignment="CENTER" prefHeight="30.0" prefWidth="359.0" text="Tipo torneo- obiettivo" />
                                          <Label fx:id="tipoTorneoLabel" alignment="CENTER" prefHeight="50.0" prefWidth="359.0" />
                                          <Label fx:id="creditiInizialiLabelTitoloTorneo" alignment="CENTER" prefHeight="30.0" prefWidth="361.0" text="Crediti iniziali" />
                                          <Label fx:id="creditiInizialiLabelTorneo" alignment="CENTER" prefHeight="50.0" prefWidth="359.0" />
                                          <Label fx:id="statoTorneoLabelTitolo" alignment="CENTER" prefHeight="30.0" prefWidth="359.0" text="Stato torneo - turno corrente" />
                                          <Label fx:id="statoTorneoLabel" alignment="CENTER" prefHeight="50.0" prefWidth="359.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
               </tabs>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TabPane>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#backWelcome" prefHeight="43.0" prefWidth="134.0" text="Schermata home">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
