<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="sfondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CampoGiocoController">
   <children>
      <Pane fx:id="sfondoScuro" prefHeight="750.0" prefWidth="1350.0">
         <children>
            <HBox fx:id="hboxTavolo" alignment="CENTER" layoutX="241.0" layoutY="39.0" prefHeight="290.0" prefWidth="870.0">
               <children>
                  <ImageView fx:id="iconTavolo1" fitHeight="270.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="iconTavolo2" fitHeight="270.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="iconTavolo3" fitHeight="270.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="iconTavolo4" fitHeight="270.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hboxMano" alignment="CENTER" layoutX="360.0" layoutY="452.0" prefHeight="270.0" prefWidth="640.0">
               <children>
                  <ImageView fx:id="iconMano1" fitHeight="270.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="iconMano2" fitHeight="270.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="iconMano3" fitHeight="270.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <ImageView fx:id="iconRetroCarta" fitHeight="260.0" fitWidth="200.0" layoutX="1136.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="mostracittaButton" layoutX="92.0" layoutY="546.0" mnemonicParsing="false" onAction="#mostracittaButtonClicked" prefHeight="88.0" prefWidth="181.0" text="Mostra cittadina" />
            <Button fx:id="buttonLasciare" layoutX="1053.0" layoutY="517.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="116.0" text="Lascia turno" />
            <Button fx:id="buttonPuntare" layoutX="1195.0" layoutY="517.0" mnemonicParsing="false" onAction="#buttonPuntareClicked" prefHeight="88.0" prefWidth="110.0" text="Punta" />
            <Slider layoutX="1053.0" layoutY="636.0" prefHeight="14.0" prefWidth="250.0" />
            <Button fx:id="confermaButton" layoutX="1133.0" layoutY="658.0" mnemonicParsing="false" onAction="#confermaButtonClicked" prefHeight="30.0" prefWidth="91.0" text="Conferma" />
            <Label fx:id="textCrediti" layoutX="1053.0" layoutY="460.0" prefHeight="30.0" prefWidth="110.0" text="Crediti: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="textMoney" layoutX="1179.0" layoutY="451.0" prefHeight="48.0" prefWidth="152.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="homepageIcon" fitHeight="40.0" fitWidth="40.0" layoutX="1275.0" layoutY="14.0" onMouseClicked="#homepageIconClicked" pickOnBounds="true" preserveRatio="true" />
            <VBox fx:id="vboxScuro" layoutX="516.0" layoutY="332.0" prefHeight="110.0" prefWidth="360.0">
               <children>
                  <Label contentDisplay="TOP" prefHeight="38.0" prefWidth="164.0" text="É il turno di: ">
                     <VBox.margin>
                        <Insets left="120.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="playButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="78.0" text="Gioca!">
                     <VBox.margin>
                        <Insets left="160.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
