<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sfondo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@campogioco.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CampoGiocoController">
   <children>
      <HBox fx:id="sfondoScuro" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="942.0" prefWidth="1095.0">
               <children>
                  <HBox fx:id="hboxTavolo" alignment="CENTER" prefHeight="357.0" prefWidth="981.0">
                     <children>
                        <ImageView fx:id="iconTavolo1" fitHeight="315.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="iconTavolo2" fitHeight="315.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="iconTavolo3" fitHeight="315.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="89.0" prefWidth="981.0">
                     <children>
                        <VBox fx:id="vboxPlay" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="86.0" prefWidth="419.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <children>
                                    <Label fx:id="textNome" alignment="CENTER" contentDisplay="TOP" prefHeight="2.0" prefWidth="359.0" text="Prossimo turno di: ">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="68.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="38.0" prefWidth="134.0">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="playButton" alignment="CENTER" mnemonicParsing="false" onAction="#playButtonClicked" prefHeight="26.0" prefWidth="104.0" text="Gioca!" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxMano" alignment="CENTER" prefHeight="369.0" prefWidth="981.0">
                     <children>
                        <ImageView fx:id="iconMano1" fitHeight="315.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="iconMano2" fitHeight="315.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="iconMano3" fitHeight="315.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="iconMano4" fitHeight="315.0" fitWidth="225.0" layoutX="443.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="850.0" prefWidth="471.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="356.0">
                     <children>
                        <ImageView fx:id="homepageIcon" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#homepageIconClicked" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox fx:id="vboxProssimiGiocatori" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="255.0" prefWidth="304.0">
                     <children>
                        <Label fx:id="textNumTurno" alignment="CENTER" prefHeight="34.0" prefWidth="527.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="textGiocatoreCorrente" alignment="CENTER" prefHeight="37.0" prefWidth="510.0" />
                        <Label fx:id="textProssGiocatori" alignment="TOP_CENTER" prefHeight="189.0" prefWidth="304.0" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="418.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="giocaButtonCPU" mnemonicParsing="false" onAction="#giocaCPU" prefHeight="45.0" prefWidth="145.0" text="Gioca mossa CPU" textAlignment="CENTER" wrapText="true">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="mostraCarteCPUButton" mnemonicParsing="false" onAction="#mostraCarteCPU" prefHeight="45.0" prefWidth="145.0" text="Mostra carte CPU" textAlignment="CENTER" wrapText="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Button fx:id="mostracittaButton" mnemonicParsing="false" onAction="#mostracittaButtonClicked" prefHeight="45.0" prefWidth="182.0" text="Mostra cittadina">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Button>
                        <Label fx:id="textCrediti" alignment="CENTER" prefHeight="56.0" prefWidth="246.0" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="246.0">
                           <children>
                              <Button fx:id="buttonLasciare" mnemonicParsing="false" onAction="#lasciaTurno" prefHeight="38.0" prefWidth="116.0" text="Lascia turno">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="buttonPuntare" mnemonicParsing="false" onAction="#buttonPuntareClicked" prefHeight="38.0" prefWidth="116.0" text="Punta">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="246.0">
                           <children>
                              <TextField fx:id="CreditiPuntatiField" prefHeight="30.0" prefWidth="170.0">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="confermaButton" mnemonicParsing="false" onAction="#confermaButtonClicked" prefHeight="30.0" prefWidth="91.0" text="Conferma">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="41.0" prefWidth="246.0">
                           <children>
                              <Button fx:id="button1" mnemonicParsing="false" onAction="#punta1" prefHeight="30.0" prefWidth="103.0" text="1">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button100" mnemonicParsing="false" onAction="#punta100" prefHeight="30.0" prefWidth="103.0" text="100">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="167.0" prefHeight="41.0" prefWidth="246.0">
                           <children>
                              <Button fx:id="button1000" mnemonicParsing="false" onAction="#punta1000" prefHeight="30.0" prefWidth="103.0" text="1000">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button5000" mnemonicParsing="false" onAction="#punta5000" prefHeight="30.0" prefWidth="103.0" text="5000">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="208.0" prefHeight="41.0" prefWidth="246.0">
                           <children>
                              <Button fx:id="button10000" mnemonicParsing="false" onAction="#punta10000" prefHeight="30.0" prefWidth="103.0" text="10000">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="buttonAllIn" mnemonicParsing="false" onAction="#puntaTutto" prefHeight="30.0" prefWidth="103.0" text="All-in">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Button fx:id="resetCrediti" mnemonicParsing="false" onAction="#resetCrediti" prefHeight="32.0" prefWidth="112.0" text="Reset" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
