<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="sfondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="742.0" stylesheets="@mostracittadina.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MostraCittadinaController">
   <children>
      <VBox fx:id="centralBox" alignment="CENTER" layoutX="16.0" layoutY="18.0" prefHeight="434.0" prefWidth="710.0">
         <children>
            <HBox alignment="CENTER" prefHeight="370.0" prefWidth="706.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="302.0" prefWidth="336.0">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="titolo" alignment="CENTER" prefHeight="98.0" prefWidth="336.0" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Line endX="100.0" startX="-100.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Line>
                        <VBox fx:id="infoCarte" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="163.0" prefWidth="321.0">
                           <children>
                              <Label fx:id="punteggioTotale" alignment="CENTER" prefHeight="64.0" prefWidth="420.0" textAlignment="CENTER" />
                              <Label fx:id="punteggiVari" alignment="CENTER" prefHeight="133.0" prefWidth="238.0" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Pagination fx:id="stampaCarte" currentPageIndex="1" maxHeight="-Infinity" maxPageIndicatorCount="0" maxWidth="-Infinity" pageCount="1" prefHeight="344.0" prefWidth="226.0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></Pagination>
               </children>
            </HBox>
            <Button fx:id="riprendiPartita" mnemonicParsing="false" onAction="#closeWindow" prefHeight="29.0" prefWidth="134.0" text="Riprendi partita">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
