<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="1291.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TabelloneTorneoController">
   <children>
      <HBox fx:id="sfondoHBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vboxIcon1" layoutX="1235.0" layoutY="20.0" maxWidth="-Infinity" prefHeight="782.0" prefWidth="40.0">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="777.0" prefWidth="219.0">
               <children>
                  <HBox fx:id="ottavo1HBox" alignment="CENTER" maxWidth="-Infinity" prefHeight="100.0" prefWidth="190.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="115.0">
                           <children>
                              <Label fx:id="giocatoreOttavo1" text="Label">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="giocatoreOttavo2" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="ottavo1Button" mnemonicParsing="false" onAction="#giocaOttavo1Button" prefHeight="26.0" prefWidth="60.0" text="Gioca" />
                     </children>
                  </HBox>
                  <HBox fx:id="ottavo2HBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="190.0">
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="115.0">
                           <children>
                              <Label fx:id="giocatoreOttavo3" text="Label">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="giocatoreOttavo4" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="ottavo2Button" mnemonicParsing="false" onAction="#giocaOttavo2Button" prefHeight="26.0" prefWidth="60.0" text="Gioca" />
                     </children>
                  </HBox>
                  <HBox fx:id="ottavo3HBox" alignment="CENTER" layoutX="10.0" layoutY="110.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="190.0">
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="115.0">
                           <children>
                              <Label fx:id="giocatoreOttavo5" text="Label">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="giocatoreOttavo6" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="ottavo3Button" mnemonicParsing="false" onAction="#GiocaOttavo3Button" prefHeight="26.0" prefWidth="60.0" text="Gioca" />
                     </children>
                  </HBox>
                  <HBox fx:id="ottavo4HBox" alignment="CENTER" layoutX="10.0" layoutY="210.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="190.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="115.0">
                           <children>
                              <Label fx:id="giocatoreOttavo7" text="Label">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="giocatoreOttavo8" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="ottavo4Button" mnemonicParsing="false" onAction="#giocaOttavo4Button" prefHeight="26.0" prefWidth="60.0" text="Gioca" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="792.0" prefWidth="246.0">
               <children>
                  <HBox fx:id="quarto1HBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="100.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="118.0">
                           <children>
                              <Label fx:id="giocatoreQuarto1" text="Label">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="giocatoreQuarto2" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="quarto1Button" mnemonicParsing="false" onAction="#giocaQuarto1Button" prefHeight="26.0" prefWidth="80.0" text="Gioca" />
                     </children>
                  </HBox>
                  <HBox fx:id="quarto2HBox" alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="119.0">
                           <children>
                              <Label fx:id="giocatoreQuarto3" text="Label">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="giocatoreQuarto4" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="quarto2Button" mnemonicParsing="false" onAction="#GiocaQuarto2Button" prefHeight="26.0" prefWidth="80.0" text="Gioca" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="792.0" prefWidth="455.0">
               <children>
                  <VBox fx:id="infoTorneoVBox" alignment="CENTER" maxWidth="-Infinity" prefHeight="292.0" prefWidth="383.0">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="titoloTorneo" alignment="CENTER" prefHeight="43.0" prefWidth="245.0" textAlignment="CENTER" />
                        <Label fx:id="obiettivoTorneo" alignment="CENTER" layoutX="79.0" layoutY="97.0" prefHeight="43.0" prefWidth="245.0" textAlignment="CENTER" />
                        <Label fx:id="giocatoriTorneo" alignment="CENTER" layoutX="79.0" layoutY="119.0" prefHeight="137.0" prefWidth="245.0" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <HBox fx:id="hBoxSemifinali" alignment="CENTER">
                     <children>
                        <HBox fx:id="semifinale1HBox" alignment="CENTER" maxWidth="-Infinity" prefHeight="100.0" prefWidth="190.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="115.0">
                                 <children>
                                    <Label fx:id="giocatoreSemifinale1" text="Label">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="giocatoreSemifinale2" text="Label">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <Button fx:id="semifinale1Button" mnemonicParsing="false" onAction="#giocaSemifinale1Button" prefHeight="26.0" prefWidth="60.0" text="Gioca" />
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox fx:id="semifinale2HBox" alignment="CENTER" maxWidth="-Infinity" prefHeight="100.0" prefWidth="190.0">
                           <children>
                              <Button fx:id="semifinale2Button" mnemonicParsing="false" onAction="#giocaSemifinale2Button" prefHeight="26.0" prefWidth="60.0" text="Gioca" />
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="115.0">
                                 <children>
                                    <Label fx:id="giocatoreSemifinale3" text="Label">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="giocatoreSemifinale4" text="Label">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox fx:id="finaleVBox" alignment="CENTER" maxWidth="-Infinity" prefHeight="134.0" prefWidth="190.0">
                     <children>
                        <Label fx:id="giocatoreFinale1" text="Label">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="giocatoreFinale2" text="Label">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="finaleButton" mnemonicParsing="false" onAction="#giocaFinaleButton" text="Gioca">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="40.0" top="50.0" />
                     </VBox.margin>
                  </VBox>
                  <Label fx:id="vincitoreLabel" alignment="CENTER" prefHeight="75.0" prefWidth="308.0" text="Il vincitore è: ">
                     <VBox.margin>
                        <Insets bottom="60.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="0.0" prefWidth="210.0">
               <children>
                  <HBox fx:id="quarto3HBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="100.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="quarto3Button" mnemonicParsing="false" onAction="#giocaQuarto3Button" prefHeight="26.0" prefWidth="91.0" text="Gioca" />
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="118.0">
                           <children>
                              <Label fx:id="giocatoreQuarto5" text="Label">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="giocatoreQuarto6" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="quarto4HBox" alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="quarto4Button" mnemonicParsing="false" onAction="#giocaQuarto4Button" prefHeight="26.0" prefWidth="90.0" text="Gioca" />
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="118.0">
                           <children>
                              <Label fx:id="giocatoreQuarto7" text="Label">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="giocatoreQuarto8" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="0.0" prefWidth="210.0">
               <children>
                  <HBox fx:id="ottavo5HBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="ottavo5Button" mnemonicParsing="false" onAction="#giocaOttavo5Button" prefHeight="26.0" prefWidth="94.0" text="Gioca" />
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="117.0">
                           <children>
                              <Label fx:id="giocatoreOttavo9" text="Label">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="giocatoreOttavo10" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="ottavo6HBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="ottavo6Button" mnemonicParsing="false" onAction="#GIocaOttavo6Button" prefHeight="26.0" prefWidth="90.0" text="Gioca" />
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="119.0">
                           <children>
                              <Label fx:id="giocatoreOttavo11" text="Label">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="giocatoreOttavo12" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="ottavo7HBox" alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="ottavo7Button" mnemonicParsing="false" onAction="#giocaOttavo7Button" prefHeight="26.0" prefWidth="94.0" text="Gioca" />
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="118.0">
                           <children>
                              <Label fx:id="giocatoreOttavo13" text="Label">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="giocatoreOttavo14" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="ottavo8HBox" alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="ottavo8Button" mnemonicParsing="false" onAction="#giocaOttavo8Button" prefHeight="26.0" prefWidth="94.0" text="Gioca" />
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="118.0">
                           <children>
                              <Label fx:id="giocatoreOttavo15" text="Label">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="giocatoreOttavo16" text="Label">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="vboxIcon">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <ImageView fx:id="homepageIcon" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#homepageIconClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../immagini/homepageIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
